{
    "mounts": {
        "foo/": "/root/foo"
    },
    "rebuild_triggers": [
        ".sandbox-dockerfile",
        "uv.lock",
        "pyproject.toml",
        "requirements.txt",
        "requirements-dev.txt",
        "package.json",
        "package-lock.json",
        "yarn.lock"
    ]
}